; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino

; Choix de l'environnement/board (commenter pour désactiver)
; ----------- nodeMCU -----------
;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2

; ----------- esp8266-----------
[env:esp12e]
platform = espressif8266
board = esp12e

; paramètres de flash
board_build.flash_mode = dout
board_build.f_flash = 40000000L
upload_speed = 115200


; choix du framework
framework = arduino

; répertoire contenant les librairies
;lib_extra_dirs = ../../lib

;vitesse de communication liaison série (débug uniquement)
monitor_speed = 9600
